<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Card Design</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
        
            
                <div class="Card">
                    <div class="Card1">
                        <a class="Image" href="http:#">
                            <img src="./images/Laptop1.PNG" alt="">
                        </a>
                        <h6>
                            <a class="Link" href="http:#">
                                MSI G2412 23.8" FHD 170Hz IPS <br> 1ms FreeSync Premium Gaming <br> Monitor
                            </a>
                        </h6>
                        <p class="Para">
                            23,800৳     <span>24,500৳</span>
                        </p>
                    </div>
                                
                                <div class="Card2">
                    <a class="Image" href="http:#">
                        <img src="./images/Laptop2.PNG" alt="">
                    </a>
                    <h6>
                        <a class="Link" href="http:#">
                            MSI G2412 23.8" FHD 170Hz IPS <br> 1ms FreeSync Premium Gaming <br> Monitor
                        </a>
                    </h6>
                    <p class="Para">
                        23,800৳     <span>24,500৳</span>
                    </p>
                                </div>
                                <div class="Card3">
                    <a class="Image" href="http:#">
                        <img src="./images/desktop.PNG" alt="">
                    </a>
                    <h6>
                        <a class="Link" href="http:#">
                            MSI G2412 23.8" FHD 170Hz IPS <br> 1ms FreeSync Premium Gaming <br> Monitor
                        </a>
                    </h6>
                    <p class="Para">
                        23,800৳     <span>24,500৳</span>
                    </p>
                                </div>
                                <div class="Card4">
                    <a class="Image" href="http:#">
                        <img src="./images/desktop2.PNG" alt="">
                    </a>
                    <h6>
                        <a class="Link" href="http:#">
                            MSI G2412 23.8" FHD 170Hz IPS <br> 1ms FreeSync Premium Gaming <br> Monitor
                        </a>
                    </h6>
                    <p class="Para">
                        23,800৳     <span>24,500৳</span>
                    </p>
                                </div>
                                <div class="Card5">
                    <a class="Image" href="http:#">
                        <img src="./images/material1.PNG" alt="">
                    </a>
                    <h6>
                        <a class="Link" href="http:#">
                            MSI G2412 23.8" FHD 170Hz IPS <br> 1ms FreeSync Premium Gaming <br> Monitor
                        </a>
                    </h6>
                    <p class="Para">
                        23,800৳     <span>24,500৳</span>
                    </p>
                                </div>
                                <div class="Card6">
                    <a class="Image" href="http:#">
                        <img src="./images/material2.PNG" alt="">
                    </a>
                    <h6>
                        <a class="Link" href="http:#">
                            MSI G2412 23.8" FHD 170Hz IPS <br> 1ms FreeSync Premium Gaming <br> Monitor
                        </a>
                    </h6>
                    <p class="Para">
                        23,800৳     <span>24,500৳</span>
                    </p>
                                </div>
                                <div class="Card7">
                    <a class="Image" href="http:#">
                        <img src="./images/Pc.PNG" alt="">
                    </a>
                    <h6>
                        <a class="Link" href="http:#">
                            MSI G2412 23.8" FHD 170Hz IPS <br> 1ms FreeSync Premium Gaming <br> Monitor
                        </a>
                    </h6>
                    <p class="Para">
                        23,800৳     <span>24,500৳</span>
                    </p>
                                </div>
                                <div class="Card8">
                    <a class="Image" href="http:#">
                        <img src="/images/smartphone.PNG" alt="">
                    </a>
                    <h6>
                        <a class="Link" href="http:#">
                            MSI G2412 23.8" FHD 170Hz IPS <br> 1ms FreeSync Premium Gaming <br> Monitor
                        </a>
                    </h6>
                    <p class="Para">
                        23,800৳     <span>24,500৳</span>
                    </p>
                                </div>
                                <div class="Card9">
                    <a class="Image" href="http:#">
                        <img src="./images/tab.PNG" alt="">
                    </a>
                    <h6>
                        <a class="Link" href="http:#">
                            MSI G2412 23.8" FHD 170Hz IPS <br> 1ms FreeSync Premium Gaming <br> Monitor
                        </a>
                    </h6>
                    <p class="Para">
                        23,800৳     <span>24,500৳</span>
                    </p>
                                </div>
                                <div class="Card10">
                    <a class="Image" href="http:#">
                        <img src="./images/Clock.PNG" alt="">
                    </a>
                    <h6>
                        <a class="Link" href="http:#">
                            MSI G2412 23.8" FHD 170Hz IPS <br> 1ms FreeSync Premium Gaming <br> Monitor
                        </a>
                    </h6>
                    <p class="Para">
                        23,800৳     <span>24,500৳</span>
                    </p>
                                </div>
                </div>   
       
   
    
</body>
</html>